{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\fnil\fprq2\fcharset204 Times New Roman;}{\f7\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe255\dbch\af7\afs24\loch\f4\fs28\lang255 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe255\dbch\af7\afs24\loch\f5\fs24\lang255 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe255\dbch\af7\afs24\loch\f5\fs24\lang255 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe255\dbch\af7\afs24\loch\f5\fs24\lang255 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe255\dbch\af7\afs24\loch\f5\fs24\lang255 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe255\dbch\af7\afs24\loch\f5\fs24\lang255 \u1057\'d1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe255\dbch\af7\afs24\loch\f5\fs24\lang255 \u1042\'c2\u1077\'e5\u1088\'f0\u1093\'f5\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb;}
}{\*\generator LibreOffice/5.3.3.2$Windows_X86_64 LibreOffice_project/3d9a8b4b4e538a85e0782bd6c2d430bafe583448}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\revtim\yr2017\mo5\dy18\hr14\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Info 1}\proptype30{\staticval }{\propname Info 2}\proptype30{\staticval }{\propname Info 3}\proptype30{\staticval }{\propname Info 4}\proptype30{\staticval }}\deftab706
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s21\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe255\dbch\af7\afs24\loch\f5\fs24\lang255\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe255\rtlch \ltrch\loch\fs24\lang255

\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s21\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe255\dbch\af7\afs24\loch\f5\fs24\lang255\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe255\rtlch \ltrch\loch\fs24\lang255

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\pagebb\sl276\slmult1\qc\widctlpar\sb0\sa200{\ul\ulc0\langfe1049\rtlch \ltrch\loch
\u1061\'d5\u1072\'e0\u1088\'f0\u1082\'ea\u1110\'b3\u1074\'e2\u1089\'f1\u1100\'fc\u1082\'ea\u1080\'e8\u1081\'e9 \u1085\'ed\u1072\'e0\u1094\'f6\u1110\'b3\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1081\'e9 \u1091\'f3\u1085\'ed\u1110\'b3\u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1090\'f2\u1077\'e5\u1090\'f2 \u1088\'f0\u1072\'e0\u1076\'e4\u1110\'b3\u1086\'ee\u1077\'e5\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1086\'ee\u1085\'ed\u1110\'b3\u1082\'ea\u1080\'e8}{\ul\ulc0\langfe1049\rtlch \ltrch\loch\fs2
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj{\langfe1049\rtlch \ltrch\loch
\u1060\'d4\u1072\'e0\u1082\'ea\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1077\'e5\u1090\'f2}{\ul\ulc0\langfe1049\rtlch \ltrch\loch
 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u8217\'92\u1102\'fe\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1080\'e8\u1093\'f5 \u1085\'ed\u1072\'e0\u1091\'f3\u1082\'ea}{\langfe1049\rtlch \ltrch\loch
\tab \tab \tab \u1050\'ca\u1072\'e0\u1092\'f4\u1077\'e5\u1076\'e4\u1088\'f0\u1072\'e0 }{\ul\ulc0\langfe1049\rtlch \ltrch\loch
\u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1085\'ed\u1086\'ee\u1111\'bf \u1110\'b3\u1085\'ed\u1078\'e6\u1077\'e5\u1085\'ed\u1077\'e5\u1088\'f0\u1110\'b3\u1111\'bf}{\ul\ulc0\langfe1049\rtlch \ltrch\loch\fs2
. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj{\langfe1049\rtlch \ltrch\loch
\u1057\'d1\u1087\'ef\u1077\'e5\u1094\'f6\u1110\'b3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1110\'b3\u1089\'f1\u1090\'f2\u1100\'fc }{\ul\ulc0\langfe1049\rtlch \ltrch\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1085\'ed\u1072\'e0 \u1110\'b3\u1085\'ed\u1078\'e6\u1077\'e5\u1085\'ed\u1077\'e5\u1088\'f0\u1110\'b3\u1103\'ff}{\ul\ulc0\langfe1049\rtlch \ltrch\loch\fs2
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj{\langfe1049\rtlch \ltrch\loch
\u1050\'ca\u1091\'f3\u1088\'f0\u1089\'f1 }{\ul\ulc0\langfe1049\rtlch \ltrch\loch
3\tab }{\langfe1049\rtlch \ltrch\loch
\tab \tab \u1057\'d1\u1077\'e5\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1088\'f0 }{\ul\ulc0\langfe1049\rtlch \ltrch\loch
6}{\ul\ulc0\langfe1049\rtlch \ltrch\loch\fs2
 .}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj{\langfe1049\rtlch \ltrch\loch
\u1053\'cd\u1072\'e0\u1074\'e2\u1095\'f7\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0 \u1076\'e4\u1080\'e8\u1089\'f1\u1094\'f6\u1080\'e8\u1087\'ef\u1083\'eb\u1110\'b3\u1085\'ed\u1072\'e0 }{\ul\ulc0\rtlch \ltrch\loch
\u1040\'c0\u1085\'ed\u1072\'e0\u1083\'eb\u1110\'b3\u1079\'e7 \u1090\'f2\u1072\'e0 \u1088\'f0\u1077\'e5\u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0\u1110\'b3\u1085\'ed\u1075\'e3 \u1082\'ea\u1086\'ee\u1076\'e4\u1091\'f3 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1073\'e1\u1077\'e5\u1079\'e7\u1087\'ef\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff}{\ul\ulc0\langfe1049\rtlch \ltrch\loch\fs2
 .}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj\langfe1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj\langfe1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1047\'c7\u1040\'c0\u1042\'c2\u1044\'c4\u1040\'c0\u1053\'cd\u1053\'cd\u1071\'df}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1053\'cd\u1040\'c0 \u1050\'ca\u1059\'d3\u1056\'d0\u1057\'d1\u1054\'ce\u1042\'c2\u1059\'d3 \u1056\'d0\u1054\'ce\u1041\'c1\u1054\'ce\u1058\'d2\u1059\'d3 \u1057\'d1\u1058\'d2\u1059\'d3\u1044\'c4\u1045\'c5\u1053\'cd\u1058\'d2\u1054\'ce\u1042\'c2\u1030\'b2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qc{\ul\ulc0\langfe1049\rtlch \ltrch\loch\lang1058
\u1044\'c4\u1086\'ee\u1088\'f0\u1086\'ee\u1090\'f2\u1077\'e5\u1085\'ed\u1082\'ea\u1086\'ee \u1054\'ce\u1083\'eb\u1077\'e5\u1082\'ea\u1089\'f1\u1072\'e0\u1085\'ed\u1076\'e4\u1088\'f0\u1091\'f3 \u1042\'c2\u1072\'e0\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee\u1074\'e2\u1080\'e8\u1095\'f7\u1091\'f3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj\langfe1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj{\langfe1049\rtlch \ltrch\loch
1. \u1058\'d2\u1077\'e5\u1084\'ec\u1072\'e0 \u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1080\'e8}{\i\ul\ulc0\langfe1049\rtlch \ltrch\loch
:\u171\'ab}{\i\ul\ulc0\langfe1049\rtlch \ltrch\loch\lang1058
\u1042\'c2\u1077\'e5\u1073\'e1-\u1079\'e7\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee\u1089\'f1\u1091\'f3\u1085\'ed\u1086\'ee\u1082\'ea \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1073\'e1\u1084\'ec\u1110\'b3\u1085\'ed\u1091\'f3 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1091\'f3\u1075\'e3\u1072\'e0\u1084\'ec\u1080\'e8}{\i\ul\ulc0\langfe1049\rtlch \ltrch\loch
\u187\'bb}{\i\ul\ulc0\langfe1049\rtlch \ltrch\loch\fs2
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj\langfe1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj{\langfe1049\rtlch \ltrch\loch
2. \u1058\'d2\u1077\'e5\u1088\'f0\u1084\'ec\u1110\'b3\u1085\'ed \u1091\'f3\u1079\'e7\u1075\'e3\u1086\'ee\u1076\'e4\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1079\'e7\u1072\'e0\u1074\'e2\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1\u1086\'ee\u1074\'e2\u1086\'ee\u1111\'bf \u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1080\'e8 \u171\'ab___\u187\'bb___________ 201}{\langfe1049\rtlch \ltrch\loch\lang1049
7}{\langfe1049\rtlch \ltrch\loch
 \u1088\'f0. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj\langfe1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj{\langfe1049\rtlch \ltrch\loch
3. \u1058\'d2\u1077\'e5\u1088\'f0\u1084\'ec\u1110\'b3\u1085\'ed \u1079\'e7\u1076\'e4\u1072\'e0\u1095\'f7\u1110\'b3 \u1089\'f1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec \u1079\'e7\u1072\'e0\u1082\'ea\u1110\'b3\u1085\'ed\u1095\'f7\u1077\'e5\u1085\'ed\u1086\'ee\u1111\'bf \u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1080\'e8 \u171\'ab___\u187\'bb___________ 201}{\langfe1049\rtlch \ltrch\loch\lang1049
7}{\langfe1049\rtlch \ltrch\loch
 \u1088\'f0.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj\langfe1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj{\langfe1049\rtlch \ltrch\loch
4. \u1042\'c2\u1080\'e8\u1093\'f5\u1110\'b3\u1076\'e4\u1085\'ed\u1110\'b3 \u1076\'e4\u1072\'e0\u1085\'ed\u1110\'b3 \u1076\'e4\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1091\'f3 (\u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1080\'e8):}{\i\ul\ulc0\langfe1049\rtlch \ltrch\loch
\u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1080\'e8\u1095\'f7\u1085\'ed\u1110\'b3 \u1074\'e2\u1082\'ea\u1072\'e0\u1079\'e7\u1110\'b3\u1074\'e2\u1082\'ea\u1080\'e8 \u1076\'e4\u1086\'ee \u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1\u1086\'ee\u1074\'e2\u1086\'ee\u1111\'bf \u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1080\'e8,_\u1074\'e2\u1080\'e8\u1084\'ec\u1086\'ee\u1075\'e3\u1080\'e8 \u1076\'e4\u1086\'ee \u1110\'b3\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9\u1085\'ed\u1086\'ee\u1111\'bf \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1080\'e8, \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1110\'b3, \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1084\'ec\u1077\'e5\u1090\'f2\u1085\'ed\u1072\'e0 \u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc, \u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1091\'f3\u1074\'e2\u1072\'e0\u1090\'f2\u1080\'e8 \u1054\'ce\u1057\'d1 Windows, \u1089\'f1\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1080\'e8\u1097\'f9\u1077\'e5 \u1086\'ee\u1073\'e1'\u1108\'ba\u1082\'ea\u1090\'f2\u1085\'ed\u1086\'ee-\u1086\'ee\u1088\'f0\u1110\'b3\u1108\'ba\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1091\'f3\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff }{\i\ul\ulc0\langfe1049\rtlch \ltrch\loch\lang1033
Intelij IDEA 2017.1}{\i\ul\ulc0\langfe1049\rtlch \ltrch\loch
. \u187\'bb}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj\langfe1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj{\langfe1049\rtlch \ltrch\loch
5. \u1047\'c7\u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2 \u1087\'ef\u1086\'ee\u1103\'ff\u1089\'f1\u1085\'ed\u1102\'fe\u1074\'e2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1111\'bf \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1080\'e8 }{\i\langfe1049\rtlch \ltrch\loch
(\u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1083\'eb\u1110\'b3\u1082\'ea \u1087\'ef\u1080\'e8\u1090\'f2\u1072\'e0\u1085\'ed\u1100\'fc, \u1097\'f9\u1086\'ee \u1085\'ed\u1072\'e0\u1083\'eb\u1077\'e5\u1078\'e6\u1080\'e8\u1090\'f2\u1100\'fc \u1088\'f0\u1086\'ee\u1079\'e7\u1088\'f0\u1086\'ee\u1073\'e1\u1080\'e8\u1090\'f2\u1080\'e8)}{\i\ul\ulc0\langfe1049\rtlch \ltrch\loch
\u1074\'e2\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef, \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1110\'b3\u1079\'e7 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1084\'ec\u1077\'e5\u1090\'f2\u1085\'ed\u1086\'ee\u1111\'bf \u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1110\'b3 \u1110\'b3 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1110\'b3, \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1102\'fe\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3, \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1110\'b3\u1079\'e7\u1072\'e0\u1094\'f6\u1110\'b3\u1111\'bf \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3, \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1 \u1110\'b3\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1092\'f4\u1077\'e5\u1081\'e9\u1089\'f1\u1091\'f3 \u1090\'f2\u1072\'e0 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1110\'b3\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1091\'f3}{\ul\ulc0\langfe1049\rtlch \ltrch\loch\fs2
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj\langfe1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj{\langfe1049\rtlch \ltrch\loch
6. \u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1083\'eb\u1110\'b3\u1082\'ea \u1075\'e3\u1088\'f0\u1072\'e0\u1092\'f4\u1110\'b3\u1095\'f7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1110\'b3\u1072\'e0\u1083\'eb\u1091\'f3 (\u1079\'e7 \u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1080\'e8\u1084\'ec \u1079\'e7\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff\u1084\'ec \u1086\'ee\u1073\'e1\u1086\'ee\u1074\'e2\u8217\'92\u1103\'ff\u1079\'e7\u1082\'ea\u1086\'ee\u1074\'e2\u1080\'e8\u1093\'f5 \u1082\'ea\u1088\'f0\u1077\'e5\u1089\'f1\u1083\'eb\u1077\'e5\u1085\'ed\u1100\'fc)}{\i\ul\ulc0\langfe1049\rtlch \ltrch\loch
\u1044\'c4\u1110\'b3\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1072\'e0 \u1074\'e2\u1072\'e0\u1088\'f0\u1110\'b3\u1072\'e0\u1085\'ed\u1090\'f2\u1110\'b3\u1074\'e2 \u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff, \u1076\'e4\u1110\'b3\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1072\'e0 \u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1110\'b3\u1074\'e2, \u1076\'e4\u1110\'b3\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1072\'e0 \u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1110\'b3\u1074\'e2 \u1076\'e4\u1110\'b3\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1072\'e0 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1090\'f2\u1110\'b3\u1074\'e2, \u1076\'e4\u1110\'b3\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1072\'e0 \u1088\'f0\u1086\'ee\u1079\'e7\u1075\'e3\u1086\'ee\u1088\'f0\u1090\'f2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff, \u1076\'e4\u1110\'b3\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1072\'e0 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1110\'b3\u1076\'e4\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9, \u1076\'e4\u1110\'b3\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1072\'e0 \u1082\'ea\u1086\'ee\u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1110\'b3\u1081\'e9, \u1076\'e4\u1110\'b3\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1072\'e0 \u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1110\'b3, \u1076\'e4\u1110\'b3\u1072\'e0\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1072\'e0 \u1086\'ee\u1073\'e1\u8217\'92\u1108\'ba\u1082\'ea\u1090\'f2\u1110\'b3\u1074\'e2, \u1089\'f1\u1082\'ea\u1088\'f0\u1110\'b3\u1085\'ed\u1096\'f8\u1086\'ee\u1090\'f2\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8, \u1089\'f1\u1082\'ea\u1088\'f0\u1110\'b3\u1085\'ed\u1096\'f8\u1086\'ee\u1090\'f2\u1080\'e8 \u1110\'b3\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1092\'f4\u1077\'e5\u1081\'e9\u1089\'f1\u1091\'f3 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1085\'ed\u1086\'ee\u1111\'bf \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1080\'e8, \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1080\'e8 \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1091\'f3\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1085\'ed\u1086\'ee\u1111\'bf \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1080\'e8. \u187\'bb}{\ul\ulc0\langfe1049\rtlch \ltrch\loch\fs2
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qc\b\langfe1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\pagebb\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1050\'ca\u1040\'c0\u1051\'cb\u1045\'c5\u1053\'cd\u1044\'c4\u1040\'c0\u1056\'d0\u1053\'cd\u1048\'c8\u1049\'c9 \u1055\'cf\u1051\'cb\u1040\'c0\u1053\'cd}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qc\langfe1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qc\langfe1049\rtlch \ltrch\loch

\par \trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx497\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx5229\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx7794\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx9636\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch
\u8470\'b9}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0 \u1077\'e5\u1090\'f2\u1072\'e0\u1087\'ef\u1110\'b3\u1074\'e2 \u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1\u1086\'ee\u1074\'e2\u1086\'ee\u1111\'bf \u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1080\'e8}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1058\'d2\u1077\'e5\u1088\'f0\u1084\'ec\u1110\'b3\u1085\'ed}{\langfe1049\rtlch \ltrch\loch\lang1049
 }{\langfe1049\rtlch \ltrch\loch
\u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1077\'e5\u1090\'f2\u1072\'e0\u1087\'ef\u1110\'b3\u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1091\'f3 (\u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1080\'e8)}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1110\'b3\u1090\'f2\u1082\'ea\u1080\'e8}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx497\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx5229\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx7794\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx9636\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
1}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1110\'b3\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0 \u1089\'f1\u1087\'ef\u1077\'e5\u1094\'f6\u1080\'e8\u1092\'f4\u1110\'b3\u1082\'ea\u1072\'e0\u1094\'f6\u1110\'b3\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc\langfe1049\rtlch \ltrch\loch\lang1049
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1042\'c2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1085\'ed\u1086\'ee}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx497\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx5229\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx7794\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx9636\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
2}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1091\'f3\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc\langfe1049\rtlch \ltrch\loch\lang1033
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1042\'c2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1085\'ed\u1086\'ee}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx497\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx5229\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx7794\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx9636\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
3}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1050\'ca\u1086\'ee\u1076\'e4\u1091\'f3\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc\langfe1049\rtlch \ltrch\loch\lang1033
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1042\'c2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1085\'ed\u1086\'ee}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx497\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx5229\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx7794\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx9636\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
4}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1058\'d2\u1077\'e5\u1089\'f1\u1090\'f2\u1091\'f3\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc\langfe1049\rtlch \ltrch\loch\lang1033
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1042\'c2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1085\'ed\u1086\'ee}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx497\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx5229\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx7794\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx9636\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
5}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1054\'ce\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1087\'ef\u1086\'ee\u1103\'ff\u1089\'f1\u1085\'ed\u1102\'fe\u1074\'e2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1111\'bf \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1080\'e8}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc\tx561\langfe1049\rtlch \ltrch\loch\lang1033
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1042\'c2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1085\'ed\u1086\'ee}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx497\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx5229\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx7794\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt113\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\cellx9636\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
6}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1093\'f5\u1080\'e8\u1089\'f1\u1090\'f2 \u1082\'ea\u1091\'f3\u1088\'f0\u1089\'f1\u1086\'ee\u1074\'e2\u1086\'ee\u1111\'bf \u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1080\'e8}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc\langfe1049\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\intbl\sl360\slmult1\qc{\langfe1049\rtlch \ltrch\loch
\u1042\'c2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1085\'ed\u1086\'ee}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\langfe1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\li0\ri0\lin0\rin0\fi709{\langfe1041\rtlch \ltrch\loch
\u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0\u1095\'f7\u1110\'b3 \u1079\'e7\u1072\'e0\u1074\'e2\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u171\'ab______\u187\'bb______________20___ \u1088\'f0.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj{\langfe1049\rtlch \ltrch\loch
\u1050\'ca\u1077\'e5\u1088\'f0\u1110\'b3\u1074\'e2\u1085\'ed\u1080\'e8\u1082\'ea }{\langfe1041\rtlch \ltrch\loch
____________________}{\langfe1049\rtlch \ltrch\loch
\tab }{\langfe1049\rtlch \ltrch\loch\lang1058
\u1076\'e4\u1086\'ee\u1094\'f6. \u1051\'cb\u1077\'e5\u1097\'f9\u1080\'e8\u1085\'ed\u1089\'f1\u1100\'fc\u1082\'ea\u1072\'e0 \u1030\'b2.\u1054\'ce.}{\langfe1049\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi709{\langfe1049\rtlch \ltrch\loch
\u1047\'c7\u1072\'e0\u1074\'e2\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1087\'ef\u1088\'f0\u1080\'e8\u1081\'e9\u1085\'ed\u1103\'ff\u1074\'e2 \u1076\'e4\u1086\'ee \u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff\tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1{\langfe1049\rtlch \ltrch\loch
\u1057\'d1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2 \u1075\'e3\u1088\'f0. }{\ul\ulc0\langfe1041\rtlch \ltrch\loch
\u1055\'cf\u1030\'b2-14-4}{\langfe1041\rtlch \ltrch\loch
\tab }{\langfe1041\rtlch \ltrch\loch\lang1058
\u1044\'c4\u1086\'ee\u1088\'f0\u1086\'ee\u1090\'f2\u1077\'e5\u1085\'ed\u1082\'ea\u1086\'ee \u1054\'ce.\u1042\'c2.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang255\sl360\slmult1\qc\rtlch \ltrch\loch

\par }